server.port: 8084
spring.cloud.gcp.project-id=rbq-food-delivery
spring.cloud.gcp.credentials.location=file:C:/Users/mathe/AppData/Roaming/gcloud/rbq-food-delivery-03940dae0480.json
#spring.cloud.gcp.pubsub.subscriber.pull-endpoint=projects/rbq-food-delivery/subscriptions/rbq-food-invoice-sub
pubsub.pull-endpoint=projects/rbq-food-delivery/subscriptions/rbq-food-invoice-sub
